.row .today {
	background: #000;
	display: flex;
	padding-bottom: 25px;
}

.home .today:before {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
	bottom: 100%;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	width: 100%;
}

.today .tagline {
	box-sizing: border-box;
	width: 25%;
	padding: 12px 20px 0 0;
}

.deck-today {
	color: #fff;
	display: flex;
	overflow: hidden;
	position: relative;
	width: 75%;
}

.deck-today button,
.deck-today button:hover,
.deck-today button:focus {
	background: center / 90% no-repeat;
	border: none;
	border-radius: 0;
	height: 32px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	text-indent: 100%;
	white-space: nowrap;
	width: 32px;
	z-index: 1;
}

.deck-today button[aria-label="previous"] {
	background-image: url(images/icons/arrow-left-crimson.svg);
	right: 0;
	top: 50%;
}

.deck-today button[aria-label="next"] {
	bottom: 50%;
	right: 0;
	background-image: url(images/icons/arrow-right-crimson.svg);
}

.deck-today button[aria-label="previous"]:disabled {
	background-image: url(images/icons/arrow-left-gray.svg);
	cursor: default;
}

.deck-today button[aria-label="next"]:disabled {
	background-image: url(images/icons/arrow-right-gray.svg);
	cursor: default;
}

.deck-today .card--event {
	border-bottom: none;
	border-left: solid 1px rgba(255, 255, 255, .25);
	box-sizing: border-box;
	flex: 0 1 calc(100% / 3);
	padding: 12px 1.7em 0 20px;
}

.js .deck-today .card--event {
	display: none;
	opacity: 0;
}

.deck-today .card--event.up {
	display: block;
	animation: fade-in .4s ease forwards;
}

@keyframes fade-in {

	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* Prevent the link icon from invading control button territory */
.deck-today .up + .up + .up header {
	padding-right: 32px;
}

@media screen and (max-width: 791px) {

	.home .today {
		display: block;
		background: none;
		padding: 0;
	}

	.home .today:before {
		content: none;
	}

	.today .tagline {
		font-size: 3.75em;
		line-height: 1.05;
		text-align: left;
		padding: 58px 48px 52px;
		width: 100%;
	}

	.today .tagline a {
		border-bottom-width: 3px;
		font-size: 1em;
	}

	.deck-today {
		background: #000;
		box-sizing: border-box;
		overflow: visible;
		padding: 0 48px 25px;
		position: relative;
		width: 100%;
	}

	.deck-today:before {
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000 100%);
		bottom: 100%;
		content: "";
		height: 100%;
		left: 0;
		position: absolute;
		width: 100%;
	}

	.deck-today:after {
		background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #000 calc(100% - 48px), #000 100%);
		content: "";
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		width: calc(100% / 3);
	}

	.deck-today button {
		margin-right: 16px;
	}
}

@media screen and (max-width: 693px) {

	.deck-today button[aria-label="previous"] {
		left: 0;
		margin: -16px 0 0;
		right: auto;
	}

	.deck-today button[aria-label="next"] {
		bottom: auto;
		margin: -16px 0 0;
		top: 50%;
	}

	.deck-today .card--event {
		flex: 1 0 calc(100% / 2);
	}

	.deck-today .up + .up + .up header {
		padding-right: 0;
	}
}

@media screen and (max-width: 500px) {

	.today .tagline,
	.deck-today {
		padding-left: 36px;
		padding-right: 36px;
	}
}
