/*
 Theme Name:     WSU Events
 Theme URI:      https://events.wsu.edu
 Description:    A Spine child theme for events.wsu.edu
 Author:         WSU University Communications
 Author URI:     https://web.wsu.edu
 Template:       spine
 Version:        0.0.1
*/

/* --- site variables --- */
:root {

	/* primary colors */

	/* gray colors */

	/* links */
}

html {
	background-color: #f2f2f2;
}

/* --- general typography --- */
body {
	color: #191919;
}

main {
	font-family: "Source Sans Pro";
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

/* header elements */
h1,
h2,
h3 {
	color: #333;
	font-weight: 700;
	line-height: 1.1;
}

h1 {
	font-size: 2.5em;
}

h2 {
	color: #f95735;
	font-size: 1.75em;
}

h3 {
	font-size: 1.4em;
	text-transform: uppercase;
}

/* links and call to actions */
main a {
	border-bottom: 1px solid #f95735;
	color: inherit;
	transition: all .3s ease;
}

main p a {
	font-weight: 700;
}

main a:hover {
	border-bottom-color: inherit;
	color: #f95735;
}

main a:active {
	border-bottom-color: inherit;
	color: #a30023;
}

/* remove border from linked images */
main figure a {
	border-bottom: none;
}

.button {
	background: #fff;
	border: 1px solid #f95735;
	border-radius: .3125em;
	color: #f95735;
	font-weight: 700;
	padding: .5em 1.875em;
}

.button:hover {
	background: #a30023;
	border: 1px solid #a30023;
	color: #fff;
}

.card-event-type {
	font-size: 1.2em;
	line-height: 1;
	text-transform: uppercase;
}

.card-taxonomy.card-event-type a {
	color: #f95735;
	font-weight: 400;
}

.card-event-details span {
	font-weight: 700;
}

.card-date a,
.card-directions a,
.card-contact-details a,
.card-location-notes,
.wp-caption-text,
.card-footer {
	border-bottom-color: inherit;
	color: #777;
	font-size: .875em;
	font-weight: 400;
}

.card-date a {
	white-space: nowrap;
}

.related-link {
	border-bottom-color: #f2f2f2;
}

/* --- iconography --- */
.card-date,
.card-time,
.card-location,
.card-cost,
.card-directions {
	padding-left: 1.375em;
}

.card-time {
	background: url(images/icons/time.svg) left center / .8125em no-repeat;
}

.card-location {
	background: url(images/icons/location.svg) left .3125em / .75em 1em no-repeat;
}

figcaption {
	background: url(images/icons/photo.svg) .25em .875em / 1em .8125em no-repeat;
	padding: .625em 1.875em;
}

.card-related-links li {
	background: url(images/icons/link.svg) left .3125em / .875em .875em no-repeat;
}

.card-about h2 {
	font-size: 1em;
	font-weight: 400;
	padding-bottom: .5em;
	text-transform: uppercase;
}

.card-footer h2 {
	font-size: 1.03em;
	line-height: 1;
	padding: 0;
}

.card-taxonomy a {
	border-bottom-color: transparent;
	color: #333;
}

.card-taxonomy a:hover {
	border-bottom-color: inherit;
	color: #f95735;
}

/* --- sharing links --- */
.card-share p {
	color: #f95735;
	font-size: .93em;
	padding: 0 .2em .2em;
}

.card-share a {
	background: #f2f2f2;
	border-bottom: none;
	float: left;
	line-height: 0;
	padding: .75em;
}

.card-share a:hover use {
	fill: #be000f;
}

/* site header is currently uncertain */
.site-header {
	display: none;
}

main {
	background: #fff;
	border: solid 20px #f2f2f2;
	border-top-width: 0;
	border-bottom-width: 0;
	padding: 62px 0 0;
}

main section .column,
main header,
main footer {
	padding: 0 48px;
}

main header {
	box-sizing: border-box;
	max-width: 800px;
	width: calc(100% - 120px);
}

main footer {
	background: #f2f2f2;
	border-top: none;
	margin-top: 0;
}

.single-event .card--event {
	position: relative;
}

.card-about .two {
	padding-top: 30px;
}

/* --- spacing between components --- */
.card-title,
.card-image {
	padding-bottom: 48px;
}

.card-event-details span,
.card-location-notes {
	display: block;
	margin-bottom: .375em;
}

.card-location {
	margin-bottom: 1.25em;
}

.card-event-details .card-cost {
	margin: 1.25em 0 1.625em;
}

.card-about .column {
	padding-bottom: 80px;
}

.card-related-links {
	list-style: none;
	padding: 2.4em 0 0;
}

.card-related-links li {
	padding: 0 0 .625em 1.5em;
}

.card-contact-details {
	padding: .6em 0;
}

.card-contact-details span {
	display: block;
}

.card-contact-details a {
	display: inline-block;
	margin-top: .1em;
}

.card-share {
	margin-right: -3rem;
	position: absolute;
	right: 48px;
	top: 1.1em;
}

.card-footer .column {
	padding-top: 2.5em;
}

.card-taxonomy > div {
	margin-bottom: 1.6em;
}

/* --- responsiveness --- */
@media screen and (min-width: 990px) {

	#binder.fluid.max-1386,
	#binder.fluid.max-1386 .row {
		max-width: 1276px;
	}
}

@media screen and (max-width: 791px) {

	#binder.fluid #spine header {
		border-bottom: 1px solid #f2f2f2;
	}
}

@media screen and (max-width: 500px) {

	#binder.fluid main {
		border-width: 10px;
		border-top-width: 0;
	}

	main section .column,
	main header,
	main footer {
		padding: 0 10px;
	}
}

/* --- styles specific to the component --- */
/*# sourceMappingURL=style.css.map */